<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VK_Saver_Desktop.exe" version="1.0.0.4" publicKeyToken="942e7611ad55582f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VK_Saver_Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VK_Saver_Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="132608">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.5" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0wRkMMxsmVD2JVWyS1z4euhLiiZXxjJ8Akk2nr5sNLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VK_Saver_Desktop.exe" size="555984">
      <assemblyIdentity name="VK_Saver_Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nxOoFLAsYrSCMOjbpAuXdOhOB7qkWdrKdyGnqOD980s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VkNet.dll" size="572416">
      <assemblyIdentity name="VkNet" version="1.21.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iYAHSluuBTNrnvfQ3AVNYw6rBEMejFuVgHH8J9l7xes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VK_Saver_Desktop.exe.config" size="264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FZZrv2elWN3H3y/dLS6OLGfIjKbZHrJ09VzCu1PMCII=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dielast-pc\dielast" issuerKeyHash="61b94dc93b41027487c7aef29595b408b4454396" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZYEdTjUH4T7z45xm58bIfDQw9AWBQmisS+NDDphfw+E=</DigestValue></Reference></SignedInfo><SignatureValue>VYAx6Bj/pRYOrH8gZLvmjhvEHCcnzTGVJdAp19L7hfjqIjKpstNk1VPIgDOuSlFqxlfgoO2mIISCnhOUAyT4MYbF7YQHIDkqHOaEl8jBS2rhQcty1t2UWgY+Pg+bzwuH2UZajI06g0rYYG8/PNI8/Qo0iJAGNlZ1rUlTP2KkEGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vFppWNeLCRTkJ2+f0Ay1ArC6QbxAOzFHLeE5UN3DNzL4YH+/SfokFd3jP15b1GVB9UKDlE6LYgIbxc0HIQavj5T2gXtQ5RFi1fMcp/+Vd1RSFMkc01u75z9OTrL2oFx9QQ8N4slxxL05p6ES7zOPcS1UhplqozKKfNvStfO5pHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1c35f980e43e34bac68428105f430347cc8c6e7669ce3f33ee107354e1d8165" Description="" Url=""><as:assemblyIdentity name="VK_Saver_Desktop.exe" version="1.0.0.4" publicKeyToken="942e7611ad55582f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dielast-pc\dielast</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tv21RO+ifOkSVvRyFAxEhua6cwvEl+ZWaxpSQi1AhT4=</DigestValue></Reference></SignedInfo><SignatureValue>o3Wfr6Uc5/hFGnuM0EkJvjzITvCtJ/v81G25TygZWxz7dMPCUZMUGAWQlGMhamevPAaj6AS8EFPhDJrxITlSnz2TJYMMgZ0A0JZcB6Bpoexcv05fXtIQ/FQnxydgwIssYkIkJ8dZrm5qjN7ZjDwCE2pvE+CpD6FWVmxs4YfUHhM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vFppWNeLCRTkJ2+f0Ay1ArC6QbxAOzFHLeE5UN3DNzL4YH+/SfokFd3jP15b1GVB9UKDlE6LYgIbxc0HIQavj5T2gXtQ5RFi1fMcp/+Vd1RSFMkc01u75z9OTrL2oFx9QQ8N4slxxL05p6ES7zOPcS1UhplqozKKfNvStfO5pHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdB+iYV/tAbZENoisywTJkzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAZABpAGUAbABhAHMAdAAtAHAAYwBcAGQAaQBlAGwAYQBzAHQwHhcNMTYxMTIzMjExNzI3WhcNMTcxMTI0MDMxNzI3WjAvMS0wKwYDVQQDHiQAZABpAGUAbABhAHMAdAAtAHAAYwBcAGQAaQBlAGwAYQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxaaVjXiwkU5Cdvn9AMtQKwukG8QDsxRy3hOVDdwzcy+GB/v0n6JBXd4z9eW9RlQfVCg5ROi2ICG8XNByEGr4+U9oF7UOURYtXzHKf/lXdUUhTJHNNbu+c/Tk6y9qBcfUEPDeLJccS9OaehEu8zj3EtVIaZaqMyinzb0rXzuaRzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdpZECo22SE2kdsoretmPGbvcXSmRQpOdpPx2A2hrtMuLv0V7XSHJ9v/l/NavGVvfKoivtgUZZC6RHkNzySeb0cFzGqRW6zE2WYa8G/xVO4xQke33dKQdbaiAQ8oFT89A5c+iScMB+PEUjVaMzvPvIJ3INcHEzcm2pk1B/wMf1bo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>